:root {
  --standard-radius: 0.5rem;
  --light-tint: linear-gradient(rgb(0 0 0/10%) 0 0);
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

div#content-wrapper {
  height: 70vh;
  width: clamp(300px, 50%, 1200px);
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px gray;
  display: grid;
  grid-template-columns: minmax(150px, 2fr) 5fr;
  grid-template-rows: minmax(50px, 1fr) 15fr;
  border-radius: var(--standard-radius);
  padding: 1rem;
}

div#content-wrapper,
button {
  border-radius: var(--standard-radius)
}

div#sidebar-wrapper {
  grid-column: 1 / 2;
  grid-row: 1/ 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div#todo-wrapper,
div#project-wrapper {
  overflow: scroll;
}

.project > .title,
.todo-header > .title {
  flex-grow: 1;
}

.project > .title,
.todo-header > .title,
img.small-icon {
  cursor: pointer;
}

img.small-icon {
  height: 20px;
  width: 20px;
  margin: 0px 5px;
  padding: 2px;
  border-radius: var(--standard-radius);
}

img.small-icon:hover {
  background-image: var(--light-tint);
}

button {
  border: 1px solid lightslategray;
}